# Core.Packages

./: .gitignore  Core.Packages.Documentation.md  Core.Packages.Progress.md  Core.Packages.sln  Documentation.txt  README.md  Readme.md
Core.Packages.Application/: ApplicationServiceRegistration.cs  Core - Backup (1).Packages.Application.csproj  Core - Backup (2).Packages.Application.csproj  Core - Backup (4).Packages.Application.csproj  Core - Backup (5).Packages.Application.csproj  Core - Backup (6).Packages.Application.csproj  Core - Backup (7).Packages.Application.csproj  Core - Backup (8).Packages.Application.csproj  Core - Backup (9).Packages.Application.csproj  Core - Backup.Packages.Application.csproj  Core.Packages.Application.csproj  ServiceRegistration.cs
Core.Packages.Application/Aspects/: CacheAspect.cs  LoggingAspect.cs  ValidationAspect.cs
Core.Packages.Application/Aspects/Autofac/: IInterceptor.cs  MethodInterception.cs
Core.Packages.Application/Authorization/: IPublicRequest.cs  RequiredPermissionAttribute.cs
Core.Packages.Application/Behaviors/: AuthorizationBehavior.cs
Core.Packages.Application/Common/: PaginatedList.cs  Result.cs  TableGlobalFilter.cs
Core.Packages.Application/Common/Attributies/: CacheAttribute.cs  LockAttribute.cs  TranslateAttribute.cs
Core.Packages.Application/Common/AutoMapper/: IMapFrom.cs  MappingProfile.cs
Core.Packages.Application/Common/Behaviors/: CachePipelineBehavior.cs  LockPipelineBehavior.cs  ValidationBehavior.cs
Core.Packages.Application/Common/BusinessRules/: BusinessRules.cs
Core.Packages.Application/Common/Dynamic/: DynamicInclude.cs  DynamicOrderBy.cs  DynamicQuery.cs  OrderByType.cs
Core.Packages.Application/Common/Messages/: EmailMessages.cs  GlobalMessages.cs  ValidationMessages.cs
Core.Packages.Application/CrossCuttingConcerns/: ServiceTool.cs
Core.Packages.Application/Extensions/: QueryableExtensions.cs
Core.Packages.Application/Features/: BaseCommandHandler.cs
Core.Packages.Application/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IGenericRepository.cs  IRolePermissionService.cs  ISmsService.cs  ITableGlobalSearchFilter.cs  IUnitOfWork.cs
Core.Packages.Application/Persistence/: IDbContext.cs
Core.Packages.Application/Repositories/: IAsyncRepository.cs  IEfCoreRepository.cs  IEntityRepository.cs  IOAuthClientRepository.cs  IRepository.cs  IUnitOfWork.cs
Core.Packages.Application/Requests/: PageRequest.cs
Core.Packages.Application/Results/: DataResult.cs  IDataResult.cs  IPagingResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
Core.Packages.Application/Rules/: BaseBusinessRules.cs
Core.Packages.Application/Security/: IBlacklistedTokenRepository.cs  IRefreshTokenRepository.cs
Core.Packages.Application/Services/: IBaseService.cs  ICurrentUserService.cs
Core.Packages.Application/Specification/: ISpecification.cs
Core.Packages.Application/Validation/: BaseValidator.cs  ValidationRules.cs
Core.Packages.Domain/: Core - Backup (1).Packages.Domain.csproj  Core.Packages.Domain.csproj  ESort.cs
Core.Packages.Domain/Comman/: BaseEntity.cs
Core.Packages.Domain/Common/: BaseEntity.cs  Entity.cs  EntityStatus.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
Core.Packages.Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  Translation.cs  UploadedFile.cs  User.cs  UserRole.cs
Core.Packages.Domain/Enums/: FileType.cs  NotificationType.cs  Status.cs  TwoFactorType.cs
Core.Packages.Domain/Identity/: BlacklistedToken.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Core.Packages.Domain/Result/: ApiResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core.Packages.Domain/Specifications/: BaseSpecification.cs  ExpressionExtensions.cs  ISpecification.cs  SpecificationBuilder.cs
Core.Packages.Domain/UnitOfWork/: IUnitOfWork.cs
Core.Packages.Infrastructure/: Core - Backup (1).Packages.Infrastructure.csproj  Core.Packages.Infrastructure.csproj  DependencyInjection.cs  InfrastructureServiceRegistration.cs  ServisRegistration.cs
Core.Packages.Infrastructure/Configuration/: EmailSettings.cs  JwtSettings.cs  ServiceRegistration.cs  SmsSettings.cs
Core.Packages.Infrastructure/Context/: CorePackagesDbContext.cs
Core.Packages.Infrastructure/DependencyResolvers/: InfrastructureServiceRegistration.cs
Core.Packages.Infrastructure/Exceptions/: BusinessException.cs
Core.Packages.Infrastructure/Extensions/: LinqExtensions.cs  QueryableExtensions.cs  RefreshTokenExtensions.cs
Core.Packages.Infrastructure/Middleware/: ExceptionMiddleware.cs  TokenValidationMiddleware.cs
Core.Packages.Infrastructure/Middlewares/: CustomException.cs  ExceptionHandlingMiddleware.cs
Core.Packages.Infrastructure/Notifications/: NotificationService.cs  SendGridEmailService.cs  SmtpEmailService.cs  TwilioSmsService.cs
Core.Packages.Infrastructure/Persistence/: BaseDbContext.cs  UnitOfWork.cs
Core.Packages.Infrastructure/Redis/: RedisService.cs
Core.Packages.Infrastructure/Repositories/: BlacklistedTokenRepository.cs  EfCoreRepositoryBase.cs  EfRepository.cs  EfRepositoryBase.cs  GenericRepository.cs  IRepository.cs  Repository.cs
Core.Packages.Infrastructure/Security/: PasswordHasher.cs
Core.Packages.Infrastructure/Services/: BaseService.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  RolePermissionService.cs  SerilogService.cs  SmsService.cs  TokenService.cs
Core.Packages.Infrastructure/Swagger/: AuthorizeCheckOperationFilter.cs
Core.Packages.Infrastructure/UnitOfWork/: IUnitOfWork.cs
Core.Packages.WebAPI/: Core.Packages.WebAPI.csproj  Core.Packages.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Core.Packages.WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  FilesController.cs  PermissionController.cs  RoleController.cs  TokenTestController.cs  TranslateController.cs
Core.Packages.WebAPI/DependencyResolvers/: WebApiServiceRegistration.cs
Core.Packages.WebAPI/Properties/: launchSettings.json
(+300 files in other folders)
