<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Packages.Domain\Core.Packages.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\NewFolder\" />
    <Folder Include="Features\Users\Validations\" />
    <Folder Include="Features\Users\Queries\" />
  </ItemGroup>

</Project>
